.item1 {
  grid-area: title;
  background-color: lightgreen;
  margin: -10px;
}
.item2 {
  grid-area: header;
  margin: -10px;
  margin-top: 0px;
}
.slideshow { grid-area: slide;}
.item3 {
  grid-area: menu;
}
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.videos{ grid-area: videos;}
.mainnews{grid-area: news;}
.youlike{grid-area:like;}
.newsimage{grid-area:image;}
.item6 {
  grid-area: footer;
  background-color: blue;
}

.grid-container {
  display: grid;
  grid-template-areas:
  	'title  title  title  title  title  title'
    'header header header header header header'
    'slide  slide  slide  slide  slide  slide'
    'menu main main main main main'
    'menu main main main main main'
    'videos videos videos videos right right'
    'news news news news like like'
    'image image image image like like'
    'footer footer footer footer footer footer';
  /* grid-gap: 10px; */
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.logo{
  border-radius: 100px;
  height: 60px;
  position: absolute;
  left: 200px;
}
.icons{
  border-radius: 100px;
  height: 40px;
}
.facebook{
    position: absolute;
    left: 900px;
    top: 35px;
}
.twitter{
    position: absolute;
    left: 950px;
    top: 35px;
}
.youtube{
    position: absolute;
    left: 1000px;
    top: 35px;
}
.insta{
    position: absolute;
    left: 1050px;
    top: 35px;
}
.topnav {
  overflow: hidden;
  background-color: yellow;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.mySlides {display: none;}
.ad_images{vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: 20px auto auto auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.latestnews{
  position: relative;
}
.centered{
  position: absolute;
  top: 50%;
  transform: translate(-120%,-50%);
  color: white;
  text-decoration: none;
}
.hide{
  display: none;
}
.latest_image:hover + .hide{
  display: inline;
  color: white;
  font-weight: bold;
}
.news-container{
  display: grid;
  grid-template-areas:
  'news1 news4 news7'
  'news2 news5 news8'
  'news3 news6 news9';
  padding: 10px;
}
.news-container>div>a{
  color: black;
}
.news-container-right{
  display: grid;
  grid-template-areas:
  'news10'
  'news11'
  'news12';
}
.news-container-right>div>a{
  padding: 10px;
  color: black;
}
.main-news-container{
  display: grid;
  grid-template-areas:
  'news13 news14 news15'
  'news16 news17 news18';
  grid-gap: 10px;
  padding: 10px;
}
.main-news-container>div>a{
  color: black;
}
.flatimages{
  padding: 10px;
}
.newsimage-container{
  display: grid;
  grid-template-areas:
  'newsimage1 newsimage2 newsimage3 newsimage4';
}
.newsimage1{
  grid-area: newsimage1;
  height: 200px;
  width: 200px;
  margin-right: -20px;
}
.newsimage2{
  grid-area: newsimage2;
  height: 200px;
  width: 200px;
  margin-left: -20px;
}
.newsimage3{
  grid-area: newsimage3;
  height: 200px;
  width: 200px;
  margin-left: -40px;
}
.newsimage4{
  grid-area: newsimage4;
  height: 200px;
  width: 200px;
  margin-left: -40px;
}
.footer-container{
  display: grid;
  grid-template-areas:
  'logo about1 about2 about3';
}
.footerlogo{
  grid-area: logo;
  border-radius: 100px;
  height: 60px;
  position: relative;
  top: 50px;
}
.foot1{
  text-align: left;
  grid-area: about1;
}
.foot2{
  text-align:left;
  grid-area: about2;
}
.foot3{
  text-align: left;
  grid-area: about3;
}
.footer-container>div>div>a{
  color: lightyellow;
}
